# this is <observer.cfg>
# ----------------------------------------------------------------------------
#
# 17/01/00 by Thomas Forbriger (IfG Stuttgart)
#
# config file for observer.pl
#
# all lines not starting with # will be interpreted by perl - i.e. this file
# will be handled as a perl script
#
# REVISIONS and CHANGES
#    17/01/00   V1.0   Thomas Forbriger
#
# ============================================================================
#
# define client directories as entries in a hash table
# the scripts within the client directories are executed with UID of the
# client
$OBSERVER_CLIENT{'autodrm'} ="/server/users/autodrm/observer";
$OBSERVER_CLIENT{'tester'}  ="/lutz/users/tester/tmp/observer";

# define possible interval names by setting report level indices
$OBSERVER_OKREPORT{'hourly'}   ="NA";
$OBSERVER_OKREPORT{'daily'}    ="ONA";
$OBSERVER_OKREPORT{'weekly'}   ="ONA";
$OBSERVER_OKREPORT{'monthly'}  ="ONA";

# define the e-mail address of the user to be notified
# use single quotes!
$OBSERVER_NOTIFY='root@localhost';

# define path to observer master log files
$OBSERVER_LOGDIR="/server/users/thof/tmp/observer";

# return true, as this is interpreted as a perl script
return 1;
#
# ----- END OF observer.cfg ----- 
